{
  "private": "true",
  "name": "example-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:renaco/demo-monorepo.git",
  "author": "renaco <renanromero@gmail.com>",
  "license": "MIT",
  "scripts": {
    "client": "yarn workspace client start",
    "server": "yarn workspace server start",
    "library": "yarn workspace library storybook",
    "lerna": "npx lerna bootstrap",
    "start": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\" \"yarn library\"",
    "test": "lerna run test"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "concurrently": "^5.3.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
